# high-load-arch

./: .gitignore  README.md  docker-compose.yml
attacker/: dockerfile
hw12/: .env  Dockerfile  docker-compose.yml  nginx.conf  ngnx.conf  proxy.conf
hw12/GeoLite2-Country-CSV_20191217/: GeoLite2-Country-Blocks-IPv4.csv
hw12/uk/: Dockerfile
hw12/us/: Dockerfile
hw18/: build.sh  docker-compose.yml
hw18/PopulateDb/: PopulateDb.sln
hw19/: .env  docker-compose.yml  test-query.txt
hw19/main-server/: init-main copy.sql  init-main.sql
hw19/shard-1/: init-shard-1.sql
hw19/shard-2/: init-shard-2.sql  shard-2.env
hw4/: DbManipulator.sln  README.md  docker-compose.yml  siege-urls.txt  telegraf.conf
hw4/DbManipulator/: ConfigureServicesExtension.cs  DbManipulator.csproj  Dockerfile  Person.cs  Program.cs  README.md  Startup.cs  appsettings.json
hw4/DbManipulator/Controllers/: IndexController.cs  PeopleRegistryController.cs
hw4/DbManipulator/Models/: MariadbtestContext.cs  Test.cs
hw4/DbManipulator/Properties/: launchSettings.json
hw4/load-balancer/: Dockerfile  nginx.conf
hw7/: docker-compose.yml
hw7/nginx/: nginx.conf
hw8/: docker-compose.yml  indices.txt
hw9/: getartifacts.bat
hw9/commands/: createIndex.json  createMoviesIndex.bat  getMoviesIndex.bat  search.bat  search.sh  uploadDataToIndex.bat
hw9/dataset/: movies.csv  movies.json  test.txt
hw9/sql/: processing.sql
l8.1/: docker-compose.yml
server/: docker-entrypoint.sh  dockerfile
server/nginx/: default.tmpl.conf  nginx.tmpl.conf
test-task/: README.md  docker-compose.yml
(+29 files in other folders)
