user  nginx;
worker_processes auto;

# GeoIP module
load_module modules/ngx_http_geoip2_module.so;


events { 
  worker_connections 1024;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  log_format compression  '$remote_addr - $remote_user [$time_local] '
                          '"$request" $status $body_bytes_sent '
                          '"$http_referer" "$http_user_agent" "$gzip_ratio" upstream_addr=$upstream_addr';

  proxy_cache_path /tmp/nginx-cache keys_zone=one:10m;

  map $request_method $purge_method {
    PURGE 1;
    default 0;
  }

  # GeoIP database
  geoip2 /usr/share/geoip/GeoLite2-Country.mmdb {
    $geoip2_data_country_code default=SE source=$remote_addr country iso_code;
    $geoip2_data_country_name country names en;
  }

  upstream all {
    server default;
  }

  upstream uk {
      server uk;
  }

  upstream us {
      server us;
  }

  map $geoip2_data_country_code $nearest_server {
    default all;
    UK      uk;
    US      us;
  }
   
  server {
    listen 80;
    #worker_processes auto;
    server_name geolocation.info;
    gzip on;
    gzip_types application/javascript image/* text/css;
    gunzip on;
    #access_log /tmp/logs/nginx-access.log compression;
    #error_log /tmp/logs/ngin-error.log warn;
    keepalive_requests 30;
    keepalive_timeout 75s;
    proxy_http_version 1.1;
    proxy_set_header Connection "";

    root /var/www;

    location / {
		  proxy_pass http://$nearest_server;
    }
  }
}


error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;