# Add a redirect vhost just in case
# server {
#     listen 80 default_server;
#     server_name _;

#     server_tokens  off;
#     return 301 https://$host$request_uri;
# }

server {
    listen 80 default_server;
    server_name _;

    # prevent some log noise
    location = /favicon.ico { log_not_found off; access_log off; }
    location = /robots.txt { allow all; log_not_found off; access_log off; }

    # ssl on;

    # # These are created by Docker secrets
    # ssl_certificate /run/secrets/ssl_cert;
    # ssl_certificate_key /run/secrets/ssl_key;

    # So we can use our Big VIP's without issues
    ssl_verify_client off;

    # All the rest gets sent to varnish
    location / {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Origin-Country-Code $geoip2_data_country_code;
      proxy_set_header X-Origin-Country-Name $geoip2_data_country_name;

      proxy_redirect off;
      proxy_pass http://backend;
    }
}