user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  ${WORKER_CONNECTIONS};
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # DoS protection
    limit_req_zone ${ESC}binary_remote_addr zone=one:1m rate=${ZONE_REQ_PER_SECOND}r/s;

    client_header_buffer_size    1k;
    large_client_header_buffers  4 4k;
    reset_timedout_connection  on;
    client_header_timeout  ${CONNECTION_TIMEOUT}s;
    client_body_timeout    ${CONNECTION_TIMEOUT}s;
    send_timeout           ${CONNECTION_TIMEOUT}s;
    keepalive_timeout  25 20;

    log_format  main  '${ESC}remote_addr - ${ESC}remote_user [${ESC}time_local] "${ESC}request" '
                      '${ESC}status ${ESC}body_bytes_sent "${ESC}http_referer" '
                      '"${ESC}http_user_agent" "${ESC}http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}