events { 
    worker_connections 4096;
}

http {
    log_format compression '$remote_addr - $remote_user [$time_local] '
                           '"$request" $status $body_bytes_sent '
                           '"$http_referer" "$http_user_agent" "$gzip_ratio" upstream_addr=$upstream_addr';

#    upstream localhost {
#    # These are references to our backend containers, facilitated by
#    # Compose, as defined in docker-compose.yml   
#    server db-reader-1:80;
#    server db-reader-2:80;
#    server db-reader-3:80;
# }
 server {
    listen 8080;
    server_name localhost;
    gzip on;
    access_log /tmp/logs/nginx-access.log compression;

    location / {
       proxy_pass http://localhost;
       proxy_set_header Host $host;
    }
  }
}